# mmall-project

./: README.md  pom.xml
mmall-service-common/: pom.xml
mmall-service-core/: pom.xml
mmall-service-dao/: pom.xml
mmall-service-facade/: pom.xml
mmall-service-provider/: pom.xml
mmall-service-provider/src/main/java/com/mmall/: App.java
mmall-service-test/: pom.xml
mmall-service-test/src/test/java/com/mmall/: AppTest.java
mmall-service-web/: pom.xml
